ExampleOfUsingAppDomainAndDll/MainWindow.xaml

<Window x:Class="ExampleOfUsingAppDomainAndDll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleOfUsingAppDomainAndDll"
        mc:Ignorable="d"
        Title="ExtensionLoader" Height="315" Width="320" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>            
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>            
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0">            
            <GroupBox.Header>
                <TextBlock FontSize="16">Dll state:</TextBlock>
            </GroupBox.Header>
            
            <TextBlock FontSize="16" Name="DllSateTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>            
        </GroupBox>

        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock FontSize="16">Result:</TextBlock>
            </GroupBox.Header>

            <ListView Name="ResultListView"/>

        </GroupBox>

        <Button Grid.Row="2" IsEnabled="False" Name="StateButton" Click="StateButton_Click" Margin="5" FontSize="16">Load</Button>

    </Grid>
</Window>
